# ~/.R/snippets/r.snippets

snippet library_favourites
	library(fs)
	library(magrittr)
	library(tidyverse)

snippet install_favourites
	invisible(lapply(
		c(
			"devtools",
			"roxygen2",
			"tidyverse",
			"testthat",
			"usethis",
			"styler",
			"spelling"
		),
		function(pkg){
			lib = .libPaths()[1]
			if(!pkg %in% rownames(installed.packages(lib))){
				message(pkg)
				install.packages(pkg, lib)
			}
		}))

snippet edit_snippets
	usethis::edit_rstudio_snippets()

snippet edit_renviron
	usethis::edit_r_environ()

snippet edit_rprofile
	usethis::edit_r_profile()

snippet tidy_description
	usethis::use_tidy_description()
	usethis::use_tidy_versions()

snippet check_package_no_tests
	devtools::check(args = "--no-tests")

