snippet [
	[${1:label}](${2:location})

snippet ![
	![${1:label}](${2:location})

snippet r
	```{r ${1:label}, ${2:options}}
	${0}
	```

snippet rcpp
	```{r, engine='Rcpp'}
	#include <Rcpp.h>
	using namespace Rcpp;

	${0}

	```

# custom ----------------------------------------------------------------------------

# need to type snippet name in full and then use SHIFT + TAB

snippet br
	<br>

snippet hr
	*********************************************************************

snippet cat_file
	```{r, code=readLines("~/.Rprofile"), eval=FALSE}
	```

snippet img
	![alt text](figures/img.png)

snippet tab2
	asdf | asdf
	------------- | -------------
	asdf | asdf
	asdf | asdf

snippet tab3
	asfd  | asdf | asdf
	------------- | ------------- | -------------
	asdf | asdf | asdf
	asdf | asdf | asdf

snippet url
	[linked phrase](http://example.com)

snippet sec
	# section {#section}

snippet link
	[section](#section)

