snippet [
	[${1:label}](${2:location})

snippet ![
	![${1:label}](${2:location})

snippet r
	```{r ${1:label}, ${2:options}}
	${0}
	```

snippet rcpp
	```{r, engine='Rcpp'}
	#include <Rcpp.h>
	using namespace Rcpp;

	${0}

	```

# custom ----------------------------------------------------------------------------

# need to type snippet name in full and then use SHIFT + TAB

snippet cat_file
	```{r, eval=FALSE, code=readLines("~/.Rprofile")}
	```

snippet hrule
	*********************************************************************

snippet image
	![alt text](figures/img.png)

snippet knitr_setup
	```{r knitr_setup, include=FALSE}
	knitr::opts_chunk$set(
		comment = "##",
		echo = TRUE,
		eval = TRUE,
		dev = "png",
		dev.args = list(
			family = "Avenir",
			pointsize = 11
		),
		fig.align = "center",
		fig.asp = 1 / ((1 + sqrt(5)) / 2), # golden ratio
		fig.path = "figures/fig_",
		fig.show = "hold",
		fig.width = 6,
		message = FALSE,
		out.width = "75%",
		warning = FALSE
	)

snippet python_setup
	```{r python_setup, include=FALSE}
	library(reticulate)
	knitr::opts_chunk$set(
	    engine.path = "/usr/local/Cellar/python3/3.7.0/bin/python3",
	    python.reticulate = TRUE
	)
	use_python(knitr::opts_chunk$get("engine.path"))
	```

snippet r_setup
	```{r r_setup, include=FALSE}
	suppressPackageStartupMessages({
	    library(fs)
	    library(magrittr)
	    library(tidyverse)
	})
	theme_set(
		theme_minimal(
			base_family = knitr::opts_chunk$get("dev.args")$family,
			base_size = knitr::opts_chunk$get("dev.args")$pointsize,
			base_line_size = 0.5
		)
	)
	```

snippet table2
	asdf | asdf
	------------- | -------------
	asdf | asdf
	asdf | asdf

snippet table3
	asfd  | asdf | asdf
	------------- | ------------- | -------------
	asdf | asdf | asdf
	asdf | asdf | asdf

snippet url
	[linked phrase](http://example.com)

snippet section
	# section {#section}

snippet section_link
	[section](#section)

