# custom ----------------------------------------------------------------------------

snippet colours
	/* colours -----------------------------------------------------------------------------*/
	:root {
		--bootstrap_blue: #428bca
		--bootstrap_green: #5cb85c
		--bootstrap_red: #d9534f
		--bootstrap_lightblue: #5bc0de
		--bootstrap_white: #f9f9f9
		--bootstrap_button_blue #337ab7
		--bootstrap_button_green: #5cb85c
		--bootstrap_button_lightblue: #5bc0de
		--bootstrap_button_orange: #f0ad4e
	}

snippet text
	/* text --------------------------------------------------------------------------------*/
	body {
		background-color: var(--bg_col);
		color: var(--body_col);
		font-family: var(--font_family);
		font-size: 11pt;
		line-height: 1.42857143;
	}
	#header {
	/*	text-align: center; */
	}
	h1.title 	{ font-size: 250%; }
	h3.subtitle { font-size: 200%; }
	h4.author 	{ font-size: 150%; }
	h4.date 	{ font-size: 150%; }
	h1.title 	{ margin: 25px 0 15px 0; }
	h3.subtitle { margin: 10px 0 15px 0; }
	h4.author 	{ margin: 15px 0 15px 0; }
	h4.date		{ margin: 15px 0 15px 0; }
	h4.author, h4.date {
		color: var(--body_col);
	}
	h1, h2, h3, h4, h5, h6 {
		border-bottom: 0;
		color: var(--heading_col);
		font-family: var(--font_family);
		font-weight: 500;
		padding-bottom: 0;
		padding-top: 0;
	}
	h1 { font-size: 200%; }
	h2 { font-size: 160%; }
	h3 { font-size: 140%; }
	h4 { font-size: 120%; }
	h5 { font-size: 110%; }
	h6 { font-size: 100%; }
	h1 { margin: 30px 0 30px 0; }
	h2 { margin: 25px 0 25px 0; }
	h3 { margin: 20px 0 20px 0; }
	h4 { margin: 15px 0 15px 0; }
	h5 { margin: 10px 0 10px 0; }
	h6 { margin:  5px 0  5px 0; }
	h1 { padding: 0 0 0 0; }
	h6 { font-style: italic; }

snippet toc
	/* table of contents -------------------------------------------------------------------*/
	#TOC {
		background-color: white;
		border: 0;
		color: var(--body_col);
		font-size: 100%;
		margin: 25px 0 15px 0;
	}
	.list-group-item.active {
		background-color: var(--heading_col);
		color: white;
	}
	.list-group-item.active:hover {
		background-color: var(--light_grey);
		color: white;
	}
	.list-group-item:hover {
		background-color: var(--light_grey);
		color: white;
	}
	.toc-content {
		color: var(--body_col);
	}

snippet links
	/* Links -------------------------------------------------------------------------------*/
	/* these also work for TOC */
	a {
	/*	color: var(--light_blue); */
	}
	a:link {
		color: var(--heading_col);
	}
	a:hover {
		font-weight: 500;
		color: var(--heading_col);
	}

snippet tables
	/* tables ------------------------------------------------------------------------------*/
	table {
		white-space: nowrap;
		margin: 25px 0 25px 0;
	}
	table caption{
		font-family: var(--font_family);
		font-size: 10pt;
		font-weight: 500;
		color: var(--body_col);
	}
	td{ /* table body */
		font-family: var(--font_family);
		font-size: 8pt;
	}
	th { /* table column names */
		font-family: var(--font_family);
		font-size: 10pt;
		font-weight: normal;
		color: white;
		background-color: var(--light_grey);
	}

snippet figures
	/* figures -----------------------------------------------------------------------------*/
	/* not sure what this does */
	div.figure {
		text-align: center;
	}

snippet code
	/* code blocks -------------------------------------------------------------------------*/
	code.r{
		font-size: 10pt;
	}
	pre {
		font-size: 10pt
	}
	/*
	pre, code {
		margin: 0 0 0 0;
		border-radius: 0;
		background-color: var(--code_backgroud_colour);
	}
	pre:not([class]) {
		background-color: var(--code_backgroud_colour);
	}
	code {
		background-color: var(--code_backgroud_colour);
		border-color: var(--code_border_colour);
	}
	pre {
		background-color: var(--code_backgroud_colour);
		border: 1px solid var(--code_border_colour);
	}
	pre:not([class]) {
		background: var(--code_backgroud_colour);
		background-color: var(--code_output_backgroud);
	}
	code {
		color: #404040;
		font-size: 85%;
	}
	.reveal section img{
		border-color: white;
		background:none;
		border:none;
		box-shadow:none;
	}
	*/

snippet hrule
	/* hrule -------------------------------------------------------------------------------*/
	hr {
		margin: 30px 0 15px 0;
		border: 0;
		border-top: 1px solid var(--light_grey);
	}
