# custom ----------------------------------------------------------------------------

snippet edit_rprofile
	usethis::edit_r_profile(scope = "user")

snippet edit_renviron
	usethis::edit_r_environ(scope = "user")

snippet edit_snippets_cpp
	usethis::edit_rstudio_snippets(type = "c_cpp")

snippet edit_snippets_css
	usethis::edit_rstudio_snippets(type = "css")

snippet edit_snippets_html
	usethis::edit_rstudio_snippets(type = "html")

snippet edit_snippets_js
	usethis::edit_rstudio_snippets(type = "javascript")

snippet edit_snippets_md
	usethis::edit_rstudio_snippets(type = "markdown")

snippet edit_snippets_python
	usethis::edit_rstudio_snippets(type = "python")

snippet edit_snippets_r
	usethis::edit_rstudio_snippets(type = "R")

snippet edit_snippets_sql
	usethis::edit_rstudio_snippets(type = "sql")

snippet edit_snippets_stan
	usethis::edit_rstudio_snippets(type = "stan")

snippet edit_snippets_tex
	usethis::edit_rstudio_snippets(type = "tex")

snippet tidy_description
	usethis::use_tidy_description()
	usethis::use_tidy_versions(overwrite = FALSE, source = "local")

snippet check_package_no_tests
	devtools::check(args = "--no-tests")

snippet library_favourites
	suppressPackageStartupMessages({
		library(fs)
		library(magrittr)
		library(tidyverse)
	})

snippet install_first
	pkgs = c(
		"devtools",
		"roxygen2",
		"tidyverse",
		"usethis",
		"kableExtra",
		"shiny",
		"shinyjs",
		"tidymodels",
		character(0)
	)
	for(pkg in pkgs){
		if(!pkg %in% rownames(installed.packages(.libPaths()[1]))){
			message(pkg)
			install.packages(pkg, .libPaths()[1], quiet = TRUE)
		}
	}

snippet roxy_skeleton
	# @rdname TODO
	# @name ${1:function_name}
	#' @title TODO
	#' @description TODO
	#' @param x [TODO] TODO
	# @details TODO
	# @importFrom TODO TODO
	# @export
	# @example inst/examples/example-${1:function_name}.R
	#' @examples
	#' \dontrun{
	#'
	#' # TODO
	#' }

snippet roxy_describe
	#' \describe{
	#'   \item{one}{
	#'     asdf
	#'   }
	#'   \item{two}{
	#'     asdf
	#'   }
	#' }

snippet roxy_itemize
	#' \itemize{
	#'   \item First item
	#'   \item Second item
	#' }

snippet roxy_enumerate
	#' \enumerate{
	#'   \item First item
	#'   \item Second item
	#' }

snippet roxy_table2
	#' \tabular{ll}{
	#'   \strong{asdf} \tab \strong{asdf} \cr
	#'   asdf \tab asdf \cr
	#' }

snippet roxy_table3
	#' \tabular{lll}{
	#'   \strong{asdf} \tab \strong{asdf} \tab \strong{asdf} \cr
	#'   asdf \tab asdf \tab asdf \cr
	#' }

snippet bootstrap_red
	"#d9534f"

snippet bootstrap_white
	"#f9f9f9"

snippet bootstrap_lightblue
	"#5bc0de"

snippet bootstrap_green
	"#5cb85c"

snippet bootstrap_blue
	"#428bca"
